<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:white;
            font-weight: lighter;
            margin-top:60px;
            padding-top:30px;
        }

#container{
   
    width:20%;
    background-color: teal;
    text-align: center;
    margin-left: 30%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}   

input[type=text]{
    padding:12px 20px;
    
}
button{
    width:82%;
    padding:10px 0px 10px 0px;
   color:white;
   border:teal;
   background-color:aquamarine;
    
    
}
button:last-child{
    margin-bottom:30px;
}

</style>
</head>
<body>
    <div id="container">
      <h2>-  Visitor  -</h2>
      <input type="text" placeholder="Full name"><BR></BR>
      <input type="text" placeholder="Email"><BR></BR>
      <input type="text" placeholder="Organization"><BR></BR>
      <button>SIGN UP</button><BR></BR>
      <button>RETURN</button>
    </div>

    
</body>
</html>